@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color-hue: 52;

  --color-gray: hsl(255, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-white: hsl(252, 30%, 95%);
  --color-dark: hsl(252, 30%, 10%); 
  --color-black: hsl(252, 30%, 0%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

::-webkit-scrollbar {
  width: 0.6vw;
}
::-webkit-scrollbar-track {
  background: none
}
::-webkit-scrollbar-thumb {
  background: rgb(171, 170, 170);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover{
  background: rgb(203, 202, 202);
}


body {
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  background: var(--color-black);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: rgb(0, 0, 0);
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
} 

.bottom-line{
  border-bottom: 2px solid var(--color-primary);
}

/*================== NAVBAR =================*/
nav {
  width: 100%;
  background: var(--color-dark);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .log{
  width: 300px;
  margin-top: 2rem;
  margin-left:-5rem;
}


.search-bar {
  background: var(--color-black);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-white);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .create #menu-btn {
  display: none;
}

/* ===================== PRINCIPALE ======================= */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* =================== SINISTRA ================ */
/* main .container .left {
  height: max-content; 
  height: 100vh;
   position: sticky;
  top: var(--sticky-top-left);
} */

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  /* display: none; */
}

/* -------------- BARRA LATERALE ------------------ */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
}


/* .left #close-btn {
  display: none;
} */

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-black);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i.f {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2.5rem;
  position: relative;
}
.left .sidebar i.fg {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2.1rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
 .left .sidebar h3.h3color {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-white);
} 

.left .sidebar .active {
  background: var(--color-black);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ----------------------- POPUP NOTIFICHE ---------------- */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-dark);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small {
  display: block;
}

/* ============================= CENTRO ================================ */

/* ----------------- CREA POST ------------- */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-dark);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-white);
  margin-right: 1rem;
}

/* ---------------------- CENTRO --------------------- */
.middle .match{
  margin-top: 2rem;
  width: 100%;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}


.middle .match #match-dimension{
  font-size: 1.25rem;
  margin: 0 auto; 
  border-bottom: 2px solid var(--color-primary);
  text-align: center;
  
}

.middle .match .profile-photo{
  border: 3px solid var(--color-primary);
}

.middle .match > div{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  margin-left: 2rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.middle i.circle{
  font-size: 0.5rem;
  margin-left: 2rem;
  color: var(--color-primary);
}

.middle .match .right-gender{
  margin-left: 2.5rem;
}

/* ========================== DESTRA =============================== */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .sidebar {
  margin-top: 1rem;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
}

.right .sidebar h3#move{
  margin-left: 6rem;
  font-size: 1.25rem;
}
.right .sidebar h3#move2{
  margin-left: 7rem;
  font-size: 1.25rem;
}


/*.right #close-btn {
  display: none;
 } */

.right .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.right .sidebar .menu-item:hover {
  background: var(--color-black);
}

.right .sidebar i {
  font-size: 1.5rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.right .sidebar .eicon-modified {
  margin-left: 2rem;
  position: relative;
  width: 25px;
  filter: invert(63%) sepia(9%) saturate(620%) hue-rotate(215deg) brightness(98%) contrast(89%);
}

.right .sidebar i.f {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2.5rem;
  position: relative;
}
.right .sidebar i.fg {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2.1rem;
  position: relative;
}

.right .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.right .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
 .right .sidebar h3.h3color {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-white);
} 

.right .sidebar .active {
  background: var(--color-black);
}

.right .sidebar .active i,
.right .sidebar .active h3 {
  color: var(--color-primary);
}

.right .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.right .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.right .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/* --------------- GENERI ---------------- */
.right .sidebar i.circle {
  font-size: 0.8rem;
  color: var(--color-gray);
  margin-left: 1.5rem;
  position: relative;
}

.right .sidebar .gender {
  font-size: 1.3rem;
  margin-left: 1.5rem;
  position: relative;
}
.right .sidebar #gender1 {
  font-size: 1.3rem;
  margin-left: 1.5rem;
  position: relative;
}
.right .sidebar #gender2 {
  font-size: 1.3rem;
  margin-left: 1.5rem;
  position: relative;
}

/* .right .btn{ 
  background-color: var(--color-gray);
  align-items: center;
}*/

/* ======================== PERSONALIZZA TEMA ========================== */
.customize-theme {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-dark);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50vw;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* ----------------- DIMENSIONE FONT ------------------ */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-black);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}


.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-black);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* -------------------- BACKGROUND -------------------- */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}


/* ==========================
MEDIA QUERIES PICCOLI TABLET E MOBILE
==========================
*/
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  nav .create label {
    display: none;
  }

  main .container {
    grid-template-columns: auto 0;
    gap: 0;
  }
  
  main .container .left{
    top: 5rem;
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
    
}

main .container .middle{
  width: 500px;
}
  /* ------------ POPUP NOTIFICHE ------------- */
  .left .notifications-popup {
    position: absolute;
    width: 60vw;
    font-size: 80%;
    left: 80%;
  }

  /* -------------- nascondi le ultime due storie su mobile ------------ */
  main .middle .stories .story:nth-child(5),
  main .middle .stories .story:nth-child(6) {
    display: none;
  }

  .right {
    margin-top: 500px;
    width: 80px;
    right: 100px;
  }

  .sidebar h3{
    visibility: visible;
}
  

  /* .right .match-body-1 {
    display: none;
  } */

  .customize-theme .card {
    width: 92vw;
    padding: 1rem;
  }

  .customize-theme .choose-bg > div {
    width: 90%;
  }

  .customize-theme .choose-bg > div span {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
  }
}


@media screen and (max-width: 700px) {
  nav .search-bar {
    display: none;
  }

  nav .create label {
    display: none;
  }

  main .container {
    grid-template-columns: auto 0;
    gap: 0;
  }
  
  main .container .left{
    top: 5rem;
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
    
}

main .container .middle{
  width: 500px;
}
  /* ------------ POPUP NOTIFICHE ------------- */
  .left .notifications-popup {
    position: absolute;
    width: 60vw;
    font-size: 80%;
    left: 80%;
  }

  /* -------------- nascondi le ultime due storie su mobile ------------ */
  main .middle .stories .story:nth-child(5),
  main .middle .stories .story:nth-child(6) {
    display: none;
  }

  .right {
    margin-top: 500px;
    width: 200px;
    right: 550px;
  }

  .sidebar h3{
    visibility: visible;
}
  

  /* .right .match-body-1 {
    display: none;
  } */

  .customize-theme .card {
    width: 92vw;
    padding: 1rem;
  }

  .customize-theme .choose-bg > div {
    width: 90%;
  }

  .customize-theme .choose-bg > div span {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
  }
}

/* ==========================
MEDIA QUERIES PICCOLI LAPTO/MEDIO-GRANDI TABLET
==========================
*/
@media screen and (max-width: 1200px) {
  .container {
      width: 96%;
  }

  main .container{
      grid-template-columns: 5rem auto 20vw;
      gap: 1rem;
  }

  .left{
      width: 5rem;
      z-index: 5;
  }
  main .container .left .profile{
      display: none;
  }
  .sidebar h3{
      display: none;
  }
  .left .btn{
      display: none;
  }

  .right{
    width: 80px;
  }

  .right .cancel{
    display: none;
  }
}
