@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color-hue: 52;

  --color-gray: hsl(255, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-white: hsl(252, 30%, 95%);
  --color-dark: hsl(252, 30%, 10%); 
  --color-black: hsl(252, 30%, 0%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

::-webkit-scrollbar {
  width: 0.6vw;
}
::-webkit-scrollbar-track {
  background: none
}
::-webkit-scrollbar-thumb {
  background: rgb(171, 170, 170);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover{
  background: rgb(203, 202, 202);
}


body {
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  background: var(--color-black);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
} 

/*================== NAVBAR =================*/
nav {
  width: 100%;
  background: var(--color-dark);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .log{
  width: 300px;
  margin-top: 2rem;
  margin-left:-5rem;
}


.search-bar {
  background: var(--color-black);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-white);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav .create #menu-btn {
  display: none;
}

/* ===================== PRINCIPALE ======================= */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* =================== SINISTRA ================ */
/* main .container .left {
  height: max-content; 
  height: 100vh;
   position: sticky;
  top: var(--sticky-top-left);
} */

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  /* display: none; */
}

/* -------------- BARRA LATERALE ------------------ */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
}


.left #close-btn {
  display: none;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-black);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i.f {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2.5rem;
  position: relative;
}
.left .sidebar i.fg {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2.1rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
 .left .sidebar h3.h3color {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-white);
} 

.left .sidebar .active {
  background: var(--color-black);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ----------------------- POPUP NOTIFICHE ---------------- */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-dark);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-dark);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small {
  display: block;
}

/* ============================= CENTRO ================================ */

/* ================= INIZIO  BLOG =================== */
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }
  
  
  
  .hero-section{
    align-items: center;
    background-color: var(--color-dark);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    width: 750px;
    border-radius: var(--card-border-radius);
    flex-wrap: wrap;
  }

  .hero-section .search-bar-blog{
    background: var(--color-black);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
  }

.search-bar-blog input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-white);
}

nav .search-bar-blog input[type="search"]::placeholder {
  color: var(--color-gray);
}
    
    
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--card-border-radius);
    bottom: 0;
    filter: brightness(0.70) saturate(1.4) contrast(0.75);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0.5) contrast(1.1) blur(15px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.8rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
/* ================= FINE BLOG =================== */

.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request {
  background: var(--color-dark);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/* ======================== PERSONALIZZA TEMA ========================== */
.customize-theme {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-dark);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50vw;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* ----------------- DIMENSIONE FONT ------------------ */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-black);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}


.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-black);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* -------------------- BACKGROUND -------------------- */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ==========================
MEDIA QUERIES PICCOLI LAPTO/MEDIO-GRANDI TABLET
==========================
*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  nav .create #menu-btn {
    font-size: 1.6rem;
    display: inline-block;
  }


  .hero-section{
    margin-top: 100px;
  }

  .left {
    position: fixed;
    /* top: 0;
    left: 0;
    
    background: var(--color-dark);
    width: 18rem;
    box-shadow: 0 1rem 2rem 2rem rgba(0, 0, 0, 0.1); */
    margin-right: 0;
    z-index: 10;
  }

  .left #close-btn {
    display: inline-block;
    position: absolute;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    transition: all 300ms ease;
    cursor: pointer;
  }

  .left #close-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-white);
  }

  .left .sidebar {
    margin: 5rem 0 0 0;
    position: relative;
  }

  .left #close-btn i {
    color: var(--color-white);
  }

  .left .sidebar .menu-item {
    height: 4.4rem;
  }

  main .container .left .profile {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/* ==========================
MEDIA QUERIES PICCOLI TABLET E MOBILE
==========================
*/
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  nav .create label {
    display: none;
  }

  main .container {
    grid-template-columns: auto 0;
    gap: 0;
  }

  /* ------------ POPUP NOTIFICHE ------------- */
  .left .notifications-popup {
    position: absolute;
    width: 60vw;
    font-size: 80%;
    left: 80%;
  }

  .hero-section{
    display: flex;
    flex-wrap: wrap;
  }

  /* -------------- nascondi le ultime due storie su mobile ------------ */
  main .middle .stories .story:nth-child(5),
  main .middle .stories .story:nth-child(6) {
    display: none;
  }

  main .container .right {
    display: none;
  }

  .customize-theme .card {
    width: 92vw;
    padding: 1rem;
  }

  .customize-theme .choose-bg > div {
    width: 90%;
  }

  .customize-theme .choose-bg > div span {
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
  }
}

/* ==========================
MEDIA QUERIES mobile
==========================
*/
@media screen and (max-width: 550px) {
  .container {
    width: 96%;
  }

  nav .create #menu-btn {
    font-size: 1.6rem;
    display: inline-block;
  }


  .hero-section{
    margin-top: 100px;
  }

  .left {
    position: fixed;
    margin-right: 0;
    z-index: 10;
  }
  .left h3 {
    display: none;
  }
  .sidebar .menu-item i{
    text-align: ;
  }

  .left #close-btn {
    display: inline-block;
    position: absolute;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    transition: all 300ms ease;
    cursor: pointer;
  }

  .left #close-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-white);
  }

  .left .sidebar {
    margin: 5rem 0 0 0;
    position: relative;
  }

  .left #close-btn i {
    color: var(--color-white);
  }

  .left .sidebar .menu-item {
    height: 4.4rem;
  }

  main .container .left .profile {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}